# flutter_card_scanner

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/kotlin/com/example/flutter_card_scanner/: MainActivity.kt
android/cardscan-base/: build.gradle  proguard-rules.pro
android/cardscan-base/src/androidTest/java/com/getbouncer/cardscan/base/: ExampleInstrumentedTest.java
android/cardscan-base/src/main/: AndroidManifest.xml
android/cardscan-base/src/main/cpp/: yuv-decoder.c
android/cardscan-base/src/main/java/com/getbouncer/cardscan/base/: Api.java  CGRect.java  CameraThread.java  CreditCardUtils.java  DetectedBox.java  FindFourModel.java  ImageClassifier.java  ImageUtils.java  MachineLearningThread.java  ModelFactory.java  ObjectDetect.java  Ocr.java  OnCameraOpenListener.java  OnObjectListener.java  OnScanListener.java  Overlay.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.java  ResourceModelFactory.java  SSDDetect.java  ScanActivityImpl.java  ScanBaseActivity.java  ScanStats.java
android/cardscan-base/src/main/java/com/getbouncer/cardscan/base/image/: YUVDecoder.java
android/cardscan-base/src/main/java/com/getbouncer/cardscan/base/ssd/: ArrUtils.java  ArrayIndexComparator.java  DetectedSSDBox.java  NMS.java  NMSUtil.java  PredictionAPI.java  PriorsGen.java  Result.java
android/cardscan-base/src/main/res/drawable/: card_scan_card_rectangle.xml  card_scan_close_button_white.xml  card_scan_close_button_white_pressed.xml  card_scan_torch_button.xml
android/cardscan-base/src/main/res/layout/: bouncer_private_activity_scan_card.xml
android/cardscan-base/src/main/res/values/: colors.xml  strings.xml
android/cardscan-base/src/main/res/values-ru/: strings.xml
android/cardscan-base/src/main/res/values-uz/: strings.xml
android/cardscan-base/src/main/res/values/ar/: strings.xml
android/cardscan-base/src/main/res/values/es-la/: strings.xml
android/cardscan-base/src/main/res/values/fr-ca/: strings.xml
android/cardscan-base/src/main/res/values/hi/: strings.xml
android/cardscan-base/src/main/res/values/pt-br/: strings.xml
android/cardscan-base/src/main/res/values/uk/: strings.xml
android/cardscan-base/src/test/java/com/getbouncer/cardscan/base/: ExampleUnitTest.java
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
